<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>canvas</title>
    <style type="text/css">
        #canvas {
            float: left;
            margin-left: 50px;
            width: 200px;
            height: 200px;
            margin-top: 100px;
        }
        .main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(160deg, #ffce00 20%,#ff8b00 80%);
        }
        .canvas-main {
          width: 50%;
        }
        .login-body {
            float: right;
            margin-right: 50px;
            margin-top: 100px;
        }
        #myInput::-webkit-input-placeholder {
                color: red;
            }
        #myInput:-moz-placeholder {
                color: red;
            }
        #myInput:-ms-input-placeholder {
                color: red;
            }
            .loginuser {
                display: block;
            }
            .loginpwd {
                display: block;
            }
            .loginbtn {
                border:none;
            display:inline-block; /* 行内块 */
            padding:6px 16px;
           color:white;
             background-color: #F88E8B;
            text-align: center;
            vertical-align: middle;
             margin-left:50px;
            transition: .3s ease-out;
             cursor: pointer; /* 获得焦点时改变指针样式 */
            box-shadow: 0px 1px 5px #4a4a4a;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="canvas-main">
            <canvas id="canvas"></canvas>
        </div>
        <div class="login-body">
            <span class="systemlogo">XXXXXXX系统标题</span>
            <div class="loginbox">
                <form id="loginform"  action="/api/user/findUser">
                        <input class="loginuser" id="userAcound" name="userAcound" value=""  type="text" placeholder="请输入用户名" />
                        <input class="loginpwd"  id="userPwd"  name="userPwd" value="" type="password" placeholder="请输入密码" />
                            <button id="loginbtn" type="button" class="loginbtn" style="width:97px">登录</button>
                </form>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = 200;
        canvas.height = 200;
        ctx.fillStyle = '#0000FF';
        ctx.fillRect(0, 0, 200, 200);
        ctx.font = 'normal 100px 微软雅黑';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillStyle = '#FFFFFF';
        ctx.fillText('小组', 100, 75);
        ctx.font = 'normal 20px 微软雅黑';
        ctx.fillText('Hello World', 100, 150);
        var img = new Image();
        img.onload = function () {
            document.body.appendChild(img);
        };
        var isBoolean = false;
            $('#loginbtn').click(function() {
                //判断用户不能为空
                if($("input[name='userAcound']").val()!=""){
                    isBoolean=true;
                }else {
                        //jQuery的attr获取placeholder属性值并改变
                    $(".loginuser").attr('placeholder', '请输入用户名').attr("id", "myInput"); 
                    $(".loginuser").focus();
                    isBoolean=false;
                }
                //判断用户不能为空
                if($("input[name='userPwd']").val()!=""){
                    isBoolean=true;
                }else {
                      //jQuery的attr获取placeholder属性值并改变
                    $(".loginpwd").attr('placeholder', '请输入密码').attr("id", "myInput");
                    $(".loginpwd").focus(); //取得当前文本框的焦点
                    isBoolean=false;
                }
                //提交数据
                if(isBoolean == true){
                    const user_acconut = $("input[name='userAcound']").val(); 
                    const password = $("input[name='userPwd']").val(); //验证通过后提交

                    console.log('ppp', user_acconut, password);
                }
            });
    </script>
</body>
</html>